# SocialMusician

./: .~lock.Cahier_des_charges-AppliMSN.odt#  Cahier_des_charges-AppliMSN.odt  README.md  SocialNetwork.mcd  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_navigation_color.xml  connected_bottom_navigation_color.xml  disconnected_bottom_navigation_color.xml
app/src/main/res/drawable/: custom_edit_text_background.xml  custom_edit_text_layout_background.xml  custom_item_background.xml  custom_item_background_pressed.xml  grid_item_selector.xml  ic_add_friend.xml  ic_chat.xml  ic_edit_button.xml  ic_lock.xml  ic_logo_social_musician.xml  ic_logout.xml  ic_mail_address.xml  ic_man_user.xml  ic_microphone.xml  ic_musical_note.xml  ic_musical_notes_symbols.xml  ic_search.xml  ic_settings_gears.xml  ic_sign_up.xml  ic_user_default.xml  my_profile_border_background.xml  rectangle_background_grey.xml  side_nav_bar.xml  side_nav_bar_pressed.xml  side_nav_bar_selector.xml
app/src/main/res/drawable-v24/: custom_edit_text.xml
app/src/main/res/layout/: activity_edit_profil.xml  activity_login.xml  activity_main.xml  activity_my_friends.xml  activity_my_profile.xml  activity_sign_in_bigger.xml  activity_sign_in_normal.xml  activity_sign_up.xml  activity_sign_up_with_social.xml  activity_splash_screen.xml  grid_musicians_item_layout.xml  item_recycler_post_content_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_drawer_layout.xml  activity_main_drawer.xml  bottom_navigation_view.xml  login_bottom_navigation.xml  sign_in_bottom_navigation_view.xml
app/src/main/res/values-v21/: attrs.xml
(+43 files in other folders)
